CLIENT_KEY="bd6d2f96-4fd9-4f03-9c52-3a7bba6bcf4f"
CLIENT_SECRET="ab292eb5-201f-4255-a5d1-a15d1dc7f686"
DB_USER="postgres.cxutbzvlyqjqwcxnvusp"
DB_PASSWORD="sandeep#@supabase77"
DB_NAME="postgres"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
PORT=3000
MICROSERVICE_BASE_URL="https://trip-planner-invact.vercel.app/api/v1"